DATABASE_URL=postgresql://postgres:CHERRY718@localhost:5432/kiryana_stage2_db
FLASK_SECRET_KEY=your_stage2_secret_key_here
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=admin_password